APP_ID=5d2b9b7b-cd4b-4470-a679-415837df5eda
APP_PASSWORD=nbz9{{[kcyxHECOPEP0944$
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI="http://localhost:8080/auth/office/oauthCallback"